
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Installer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Github Based Deployment system.">
    <meta name="author" content="Justin Burger <j@justinburger.com>">

    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/Font-Awesome/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <div style="width:250px; margin-right: auto; margin-left: auto;" >
        <h1><span class="icon-cloud"></span>&nbsp;Installer</h1>
        <p>Simple Github Deployment System</p>
        <p>
            <button id="console_btn"
                    class="btn btn-inverse"
                    rel="tooltip"
                    data-original-title="Realtime view of deployment logging."
                    data-placement="right"
                    onclick="toggleConsole();">Toogle Console</button>
        </p>
        <p>&nbsp;</p>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div id="tool_pane" class="span12">
            <div id="myCarousel" class="carousel slide" data-interval="false" data-pause="none">
                <!-- Carousel items -->
                <div class="carousel-inner" data-interval="false">
                    <!-- STEP #0 -->
                    <div id="step0" class="active item"></div>
                    <!-- STEP #1 -->
                    <div id="step1" class="item"></div>
                    <!-- STEP #2 -->
                    <div id="step2" class="item"></div>
                    <!-- STEP #3 -->
                    <div id="step3" class="item"></div>
                    <!-- STEP #4 -->
                    <div id="step4" class="item"></div>
                    <!-- STEP #5 -->
                    <div id="step5" class="item"></div>
                </div>
            </div>
        </div>
        <div id="console_pane" style="display:none; overflow:hidden;">
            <div id="console_pane_inner" class="well well-large" style="background-color: black; color: white; font-size: 11px; max-height: 355px; overflow: hidden;">
                Loading Realtime Deployment Log.....
            </div>
        </div>
    </div>
</div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="src/js/jquery.min.js"></script>
<script src="src/bootstrap/js/bootstrap.min.js"></script>
<script src="src/js/Organization.js"></script>
<script src="src/js/Console.js"></script>

<script type='text/javascript'>


    $(document).ready(function () {
        loadWizardPanes();
        if (jQuery("[rel=tooltip]").length) {
            jQuery("[rel=tooltip]").tooltip();
        }

    });

</script>
</body>
</html>
